# Authority-backend

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/java/com/example/config/: GatewayConfig.java
gateway/src/main/java/com/example/predicates/: AgeRoutePredicateFactory.java  CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
src/main/java/com/example/springcloudgateway/: SpringcloudgatewayApplication.java
src/test/java/com/example/springcloudgateway/: SpringcloudgatewayApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/springbootmybatis/: SpringbootMybatisApplication.java
user/src/main/java/com/example/springbootmybatis/annotation/: DataPermission.java  Login.java
user/src/main/java/com/example/springbootmybatis/config/: ExecutorInterceptorAutoConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
user/src/main/java/com/example/springbootmybatis/constant/: Constants.java
user/src/main/java/com/example/springbootmybatis/controller/: AuthCheckController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
user/src/main/java/com/example/springbootmybatis/dao/: AuthDao.java  DataPermissionDao.java  PermissionDao.java  RoleDao.java  UserDao.java
user/src/main/java/com/example/springbootmybatis/enums/: ErrorCode.java
user/src/main/java/com/example/springbootmybatis/interceptor/: ExecutorInterceptor.java  TokenAuthInterceptor.java
user/src/main/java/com/example/springbootmybatis/pojo/: AssignRoleBo.java  AuthMenu.java  Data_Permission.java  JsonRespBo.java  Permission.java  Role.java  Role_Permission.java  SysInfo.java  User.java  UserListBo.java  User_Role.java
user/src/main/java/com/example/springbootmybatis/pojo/query/: UserQuery.java
user/src/main/java/com/example/springbootmybatis/service/: AuthService.java  AuthServiceImpl.java  DataPermission.java  DataPermissionImpl.java  ILoginService.java  LoginServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceAspect.java  UserService.java  UserServiceImpl.java
user/src/main/java/com/example/springbootmybatis/util/: AuthUtil.java  DBEncryptUtil.java  PermissionUtil.java  RSAEncryptUtil.java  RsaUtil.java  UserInfoUtils.java
user/src/main/resources/: application.properties
user/src/main/resources/mybatis/: AuthMapper.xml  DataPermissionMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
user/src/main/resources/templates/: editUser.html  index.html
